// MOVIE STYLES

.movie-container
  width: 100%
  height: auto
  position: relative
  margin-top: 56px

.movie-background
  width: 100%
  height: auto

.movie-image
  display: none

.title-container
  width: 100%
  background: $charcoal
  color: #fff
  margin-top: -6px
  padding: 10% 0

.tag-line
  color: $gold

.header
  font-family: $font-stack-bold
  letter-spacing: .25px
  margin-bottom: 8px

.content-container
  width: 100%
  padding: 10% 0
  margin: 0 auto

.content-section
  padding-bottom: 10%

@media all and (min-width: 768px)
  .title-container
    padding: 6% 0

  .content-section
    padding-bottom: 6%

@media all and (min-width: 1024px)
  .movie-background
    display: none

  .title-container
    padding: 8% 0

  .movie-title
    font-size: 36px

  .tag-line
    font-size: 28px

  .content-container
    width: 100%

  .movie-image
    display: block
    width: 100%

  .image-container
    width: 40%

  .description-container
    width: 60%
    padding-left: 6%

  .description
    padding-right: 30%

  .content-section
    padding-bottom: 10%
